{
	"files.watcherExclude": {
		"**/.claude/worktrees/**": true
	},
	"files.exclude": {
		"**/.claude/worktrees": true
	},
	"search.exclude": {
		"**/.claude/worktrees": true
	},
	"css.lint.unknownAtRules": "ignore"
}
